logo=[XPATH]:-//img
#//div[@class='login-form-container']
loginPanel=[XPATH]:-//div[@id='divLoginForm']
username=[XPATH]:-//input[@id='txtUsername']
password=[XPATH]:-//input[@id='txtPassword']
#//button[@type='submit']
loginButton=[XPATH]:-//input[@id='btnLogin']
loginErrorMessage=[XPATH]:-//span[@id='spanMessage']
#//span[@id='txtPassword-error']
