searchEmployee=[XPATH]:-//input[@id='employee_name_quick_filter_employee_list_value']
quickSearchIcon=[XPATH]:-//i[@id='quick_search_icon']
isEmpPresent=[XPATH]:-//table[@id='employeeListTable']//td[contains(text(),'%s')]
recordCount=[XPATH]:-//table[@id='employeeListTable']/tbody//tr
empId=[XPATH]:-//table[@id='employeeListTable']/tbody/tr['%d']/td[2]
empName=[XPATH]:-//table[@id='employeeListTable']/tbody/tr['%d']/td[3]
jobTitle=[XPATH]:-//table[@id='employeeListTable']/tbody/tr['%d']/td[4]
status=[XPATH]:-//table[@id='employeeListTable']/tbody/tr['%d']/td[5]
subUnit=[XPATH]:-//table[@id='employeeListTable']/tbody/tr['%d']/td[6]
costCenter=[XPATH]:-//table[@id='employeeListTable']/tbody/tr['%d']/td[7]
location=[XPATH]:-//table[@id='employeeListTable']/tbody/tr['%d']/td[8]
supervisor=[XPATH]:-//table[@id='employeeListTable']/tbody/tr['%d']/td[9]
#empDetailsById=[XPATH]:-//table[@id='employeeListTable']/tbody/tr
empNameInQuickSearch=[XPATH]:-//input[@id='employee_name_quick_filter_employee_list_value']
suggestionBox=[XPATH]:-//div[@id='employee_name_quick_filter_employee_list_dropdown']/div[@class='angucomplete-row']
