employeeId=[XPATH]:-//input[@id='employeeId']
empFirstName=[XPATH]:-//input[@id='first-name-box']
empMiddleName=[XPATH]:-//input[@id='middle-name-box']
empLastName=[XPATH]:-//input[@id='last-name-box']
locationDropDown=[XPATH]:-//i[text()='arrow_drop_down']
location=[XPATH]:-//span[text()='%s']//parent::a
clickOnNextButton=[XPATH]:-//button[text()='Next']
hobbies=[XPATH]:-//input[@id='5']
workShiftDropDown=[XPATH]:-//div[@id='work_shift_id_inputfileddiv']//span[@class='caret']//following-sibling::input
workShift=[XPATH]:-//ul[contains(@class,'dropdown-content select-dropdown')]//span[text()='%s']
setEffectiveFromDropDown=[XPATH]:-//label[text()='Effective From']/following-sibling::span//i
setEffectiveFrom=[XPATH]:-//input[@id='add_employee_effective_date']//following-sibling::span[1]//div[text()='%s'][contains(@class,'--infocus')]
setRegionDropDown=[XPATH]:-//label[text()='Region']/preceding-sibling::div/input
setRegion=[XPATH]:-//span[text()='%s']
fteDropDown=[XPATH]:-//div[@id='10_inputfileddiv']//span[@class='caret']//following-sibling::input
fte=[XPATH]:-//div[@id='10_inputfileddiv']//span[text()='%s']
tempDeptDropDown=[XPATH]:-//div[@id='11_inputfileddiv']//span[@class='caret']//following-sibling::input
tempDept=[XPATH]:-//div[@id='11_inputfileddiv']//span[text()='%s']
saveButton=[XPATH]:-//button[text()='Save']
successfullySavedMessage=[XPATH]:-//div[@class='toast-message']
isUsernameTitleDisplayed=[XPATH]:-//span[@id='pim.navbar.employeeName']