profilePicture=[XPATH]:-//img[@class='circle account-photo']
clickOnUserDropDown=[XPATH]:-//a[@id='user-dropdown']
userDropdownOptions=[XPATH]:-//ul[@id='user_menu']/li/a
clickOnAbout=[XPATH]:-//a[text()='About']
clickOnSubMenu=[XPATH]:-//a[text()='%s']
companyName=[XPATH]:-//div[@id='companyInfo']/div/div[1]/p
version=[XPATH]:-//div[@id='companyInfo']/div/div[2]/p
employees=[XPATH]:-//div[@id='companyInfo']/div//div[3]/p
users=[XPATH]:-//div[@id='companyInfo']/div//div[4]/p
renewal=[XPATH]:-//div[@id='companyInfo']/div//div[5]/p
aboutMenuText=[XPATH]:-//div[@id='companyInfo']//p
okButton=[XPATH]:-//a[text()='Ok']